<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>

<style>

*{
    margin: 0;
    padding: 0;
    


}
body {
    font-family: var(--f-main);
    color: var(--c-body);
    line-height: 1.7;
}
    

    :root {
        --main-color: #c2336f;
        --secondary-dark-color: #a42b5e;
        --c-brand: #73a2ff;
        --c-brand-rgb: 248, 54, 145;
        --c-dark: #303050;
        --c-body: #636383;
        --c-light: #f6f6f6;
        --f-main: "Bai Jamjuree", sans-serif;
        --transition: all .4s cubic-bezier(.165, .84, .44, 1);
        --shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
        --main-to-dark-color: var(--secondary-color);
        --dark-to-main-color: var(--bg-dark);
        --shadow-black-300: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    font-weight: 700;
    color: var(--c-dark);
}

a {
    text-decoration: none;
    color: var(--c-dark);
    transition: var(--transition);
}

a:hover {
    color: var(--c-light);
}


.section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

.text-brand {
    color: var(--c-light);
}

.setion-title {
    max-width: 560px;
    margin: 0 auto 60px auto;
}

.setion-title .line {
    width: 60px;
    height: 2px;
    background-color: var(--c-brand);
    display: inline-block;
}

.section-connector {
    position: relative;
}

.section-connector::after {
    content: '';
    width: 2px;
    height: 100px;
    background-color: var(--c-brand);
    position: absolute;
    top: -50px;
    left: 50%;
}
    /* Navbar */
.navbar {
    padding-top: 30px;
    padding-bottom: 30px;
    transition: var(--transition);
}

.navbar.scrolled {
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: white;
    box-shadow: var(--shadow);
}

.navbar-toggler {
    border-radius: 0;
}

.navbar-toggler:focus {
    box-shadow: none;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 16px;
        padding-left: 16px;
    }
}

.navbar .navbar-nav .nav-link {
    font-weight: 700;
    color: var(--c-brand);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active  {
    color: var(--main-color);
}

.navbar-brand {
    font-size: 24px;
    font-weight: 700;
    color: var(--c-dark);
}
.navbar-brand:hover{
  
  color: var(--c-brand);
}

.social-icon {
    width: 36px;
    height: 36px;
    background-color: var(--c-brand);
    color: white;
    border: 2px solid var(--c-brand);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}

.social-icon:hover {
    background-color: transparent;
}

.btn-1 {
  background-color: var(--c-brand);
  padding: 8px 30px;
  border: none;
  border-radius: 30px;
  color: #ffffff;
  font-size: 14px;
  text-transform: capitalize;
  transition: all 0.5s ease;
  box-shadow: var(--shadow-black-300);
  font-weight: 500;
}

.btn-1:focus {
  box-shadow: var(--shadow-black-300);
}

.btn-1:hover {
  color: #ffffff;
  background-color: var(--secondary-dark-color);
}

/* Home */
#home {
    width: 100%;
    background-position: center;
    background-size: cover;
}
#home img{
    width: 100%;
}

.btn {
  padding: 10px 24px;
  border-radius: 0;
  border-width: 2px;
  font-weight: 500;
}

.btn-brand,
.btn-brand:focus {
  background-color: var(--c-brand);
  color: white;
  border-color: var(--c-brand);
}

.btn-brand:hover {
  background-color: transparent;
  color: var(--c-brand);
  border-color: var(--c-brand);
}

.carousel-item {
    transition: transform 5s ease-in-out;
  }
  .carousel-fade .active.carousel-item-start,
  .carousel-fade .active.carousel-item-end {
    transition: opacity 0s 5s;
  }


</style>


<body data-bs-spy="scroll" data-bs-target="#navbar">
    

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Insight</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-row">
                    
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                  <button class="btn btn-1 me-md-2 mb-3 mb-md-0" type="button">Register <i
                          class="fas fa-clipboard"></i></button>
                  <button class="btn btn-1" type="button">Login <i class="fas fa-sign-in-alt"></i></button>
              </div>
            </div>
        </div>
    </nav>

    <!-- Home --> 

    <!-- <section id="home" class="d-flex align-items-center min-vh-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="display-2 fw-bold" data-aos="fade-up">Diploma in <span class="text-brand"> 
                      Full Stack Development</span></h1>
                    <h4 data-aos="fade-up" data-aos-delay="100" class="mt-3 mb-5">Become a highly-employable full stack Software Developer in one-year with our groundbreaking program</h4>
                    <div data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-brand">Get Connected</a></div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section id="home" class="d-flex align-items-center min-vh-100">
        <div class="container-fuild"> -->
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
 
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="" class="d-block w-100 h-100" alt="">
            <div class="carousel-caption d-none d-md-block ">
                <img src="./web giff/129546-animation(1).gif" 
                height="200px"
                width="200px"/>
                <h1 class="display-2 fw-bold" data-aos="fade-up">Diploma in <span class="text-brand"> 
                  Full Stack Development</span></h1>
                <h4 data-aos="fade-up" data-aos-delay="100" class="mt-3 mb-5">Become a highly-employable full stack Software Developer in one-year with our groundbreaking program</h4>
                <div data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-brand mb-5">Get Connected</a></div>

          </div>
          </div>
        
 




  
<script>

    window.onscroll = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0 ) {
            document.getElementById('navbar').classList.add('scrolled');
        } else {
            document.getElementById('navbar').classList.remove('scrolled');
        }
    }

    // AOS
AOS.init();
    
</script>

</body>
</html>